Unicode::Utf7
============= 

1997-02-28 Stefan Scholl <stesch@sks.inka.de>


Sorry, no automatic install and no manuals!

Make a directory "Unicode" in your @INC (watch "perl -V") and
copy Utf7.pm into it.

Unicode::Utf7.pm provides you with the two functions
isotoutf7() and utf7toiso().


The following is a Perl-version of utf7encode:


    #! /usr/bin/perl -w
    
    use Unicode::Utf7;
    
    
    while (<>) {
        chomp;
        print isotoutf7($_),"\n";
    }



And the same for utf7decode:

    #! /usr/bin/perl -w
    
    use Unicode::Utf7;


    while(<>) {
        print deutf7($_);
    }
