.\" Personal
.TH RECEIVE 1
.UC L

.SH NAME
receive - receive files from the sendfile spool

.SH SYNOPSIS
.B receive
[
.B \-d
]
[
.B \-r
]
[
.B \-k
]
[
.B \-P
]
[
.B \-S
]
[
.B \-Z spool
]
[
.B \-q
]
[
.BI \-f from
]
.BI file
[...]
.br
.B receive \-n
[
.B \-d
]
[
.B \-r
]
[
.B \-k
]
[
.B \-P
]
[
.B \-S
]
[
.B \-Z spool
]
[
.B \-q
]
.I file\-number
[...]
.br
.B receive
[
.B \-s
]  
[
.B \-l
]  
[
.B \-L
]
[
.B \-R
]
[
.BI \-f from
]
.br
.B receive \-b
.I user[@host]
[
.BI \-k
]
[
.BI \-f"  from"
]
file [...]
.br
.B receive \-b
.I user[@host]
[
.BI \-k
]
[
.BI \-f"  from"
]
.BI -n
.I file-number [...]
.br
.B receive \-b
.I user[@host]
[
.BI \-k
]
.BI -a
.SH DESCRIPTION
.B receive
files from the sendfile spool which has been sent to you.
.PP
If there is already a file with the same name you will be prompted for
overwriting or renaming.
.PP
Allowed wildcards in file names are: * ? [abc] [^abc]
.br
CAUTION: you have to put wildcards and other special characters in
\'\' quotes to hide them for interpretation by your shell.

.SH OPTIONS
.TP 8
.B -n
receive file number(s)
.TP
.B -d
delete instead of receive 
.TP
.B -a
receive (or delete or bounce) all files
.TP
.B -r
rename before receiving
.TP
.B -k
keep files in spool after receiving
.TP
.B -P
pipe files to stdout
.TP
.B -S
receive only pgp-signed files
.TP
.B -s
list files in short format
.TP
.B -l
list files
.TP
.B -L
list files and look inside archives, too
.TP
.B -R
renumber files in spool
.TP
.B -b
bounce (forward) files to another recipient
.TP
.B -q
quiet mode: no questions asked
.TP
.BI -f user
all actions refer only to files from this user
.TP
.B -Z spool
specify an alternate spool directory
.SH EXAMPLES
.I receive -L
.br
list all files in long format.

.B receive 'blubb*'
.br
receive all files starting with string "blubb".

.B receive -daf microsoft.com
.br
delete all files from microsoft.com sites.

.B receive -b framstag@bofh '*.jpg'
.br
bounce all *.jpg-files to framstag@bofh.

.SH FILES
.TP 22
.I /var/spool/sendfile
The sendfile spool directory.
.TP 
.I /var/spool/sendfile/$USER/log
A log of the last transfers.
.TP
.I /usr/local/etc/sendfile.deny
Users which are not allowed to receive files or messages (set by root).

.SH SEE ALSO
.BR sendfile (1).

.SH AUTHOR
Ulli Horlacher  -  framstag@rus.uni-stuttgart.de
